ObjectARX/samples/dotNet/Ribbon/MyToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adw="clr-namespace:Autodesk.Windows;assembly=AdWindows" 
    >

  <!-- Using Global Resources (in this case "MyStyles.xaml")-->  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="MyStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>  
  
  <!-- Our Own Type Of Tooltip -->
  <Grid x:Key="Acommand">
    <StackPanel >
      <!-- Header Part -->
      <Label>
        Some Label
      </Label>
      <!-- Content Part -->
      <StackPanel Orientation="Vertical" Margin="5,5,5,5">
        <TextBlock>
          This is a simple ToolTip
        </TextBlock>
        <Image Width="150" Height="150"  Source="/AdskRibbon;component/Images/MyImage.gif" />
      </StackPanel>
      <Line Style="{StaticResource SeparatorLine}" />
      <!-- Footer Part -->
      <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
        <TextBlock FontWeight="Bold">
          Some footer
        </TextBlock>
      </StackPanel>
    </StackPanel>
  </Grid>

  <!-- This Is An AutoCAD Type Of Tooltip (only looks like it!) -->
  <Grid x:Key="MyCommand1">
    <StackPanel >
      <!-- Header Part-->
      <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
        <TextBlock FontWeight="Bold">
          MyCommand1 [MyToolTip cs]
        </TextBlock>
      </StackPanel>
      <Line Style="{StaticResource SeparatorLine}" />
      <!-- Content Part -->
      <adw:ProgressivePanel>
        <!-- Content #1 Shown At Once (Basic Content) -->
        <StackPanel Margin="5,5,5,5">
            <TextBlock HorizontalAlignment="Left">
              Basic content
            </TextBlock>
        </StackPanel>
        <!-- Content #2 Shown After Delay (first part of Extended Content) -->
        <StackPanel Margin="5,5,5,5">
          <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">
              Extended content
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">This is the FIRST page of a progressive panel ...</TextBlock>
          </Grid>
        </StackPanel>
        <!-- Content #3 Shown After Delay (second part of Extended Content -->
        <StackPanel Margin="5,5,5,5">
          <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">
              Extended content
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">... and this is the SECOND.</TextBlock>
          </Grid>
        </StackPanel>
      </adw:ProgressivePanel>
      <Line Style="{StaticResource SeparatorLine}" />
      <!-- Footer Part -->
      <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21" />
            <ColumnDefinition Width="179" />
          </Grid.ColumnDefinitions>
          <Image HorizontalAlignment="Left" Grid.Column="0" Width="16" Height="16" Source="/AdskRibbon;component/Images/Help.gif" />
          <TextBlock HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold">
            Some footer
          </TextBlock>
        </Grid>
      </StackPanel>
    </StackPanel>
  </Grid>

  <!-- This Is An AutoCAD Type Of Tooltip (only looks like it!) -->
  <Grid x:Key="MyCommand2">
    <StackPanel >
      <!-- Header Part-->
      <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
        <TextBlock FontWeight="Bold">
          MyCommand2 [MyToolTipW cs]
        </TextBlock>
      </StackPanel>
      <Line Style="{StaticResource SeparatorLine}" />
      <!-- Content Part -->
      <adw:ProgressivePanel>
        <!-- Content #1 Shown At Once (Basic Content) -->
        <StackPanel Margin="5,5,5,5">
          <TextBlock HorizontalAlignment="Left">
            Basic content
          </TextBlock>
        </StackPanel>
        <!-- Content #2 Shown After Delay (first part of Extended Content) -->
        <StackPanel Margin="5,5,5,5">
          <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">
              Extended content
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">This is the FIRST page of a progressive panel ...</TextBlock>
            <Image Width="150" Height="150"  Source="/AdskRibbon;component/Images/MyImage.gif" />
          </Grid>
        </StackPanel>
        <!-- Content #3 Shown After Delay (second part of Extended Content -->
        <StackPanel Margin="5,5,5,5">
          <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">
              Extended content
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">... and this is the SECOND.</TextBlock>
          </Grid>
        </StackPanel>
      </adw:ProgressivePanel>
      <Line Style="{StaticResource SeparatorLine}" />
      <!-- Footer Part -->
      <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21" />
            <ColumnDefinition Width="179" />
          </Grid.ColumnDefinitions>
          <Image HorizontalAlignment="Left" Grid.Column="0" Width="16" Height="16" Source="/AdskRibbon;component/Images/Help.gif" />
          <TextBlock HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold">
            Some footer
          </TextBlock>
        </Grid>
      </StackPanel>
    </StackPanel>
  </Grid>
</ResourceDictionary>