ObjectARX/samples/dotNet/Ribbon/MyWindow.xaml

<Window x:Class="TaskDialogSampleWPF.MyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adw="clr-namespace:Autodesk.Windows;assembly=AdWindows"
    xmlns:mine="clr-namespace:TaskDialogSampleWPF" 
    Title="TaskDialogSample" Height="182" Width="262"
    >

  <!-- Using Global Resources (in this case "MyStyles.xaml")-->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MyStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Button Height="23" HorizontalAlignment="Left" Margin="13,13,0,0" Name="Button1" VerticalAlignment="Top" Width="90">A command</Button>
    <Button Height="23" HorizontalAlignment="Left" Margin="13,43,0,0" Name="Button2" VerticalAlignment="Top" Width="90">MyCommand1</Button>
    <Button Height="23" HorizontalAlignment="Left" Margin="13,73,0,0" Name="Button3" VerticalAlignment="Top" Width="90">MyCommand2</Button>
    <Button Height="23" HorizontalAlignment="Left" Margin="13,103,0,0" Name="Button4" VerticalAlignment="Top" Width="90">
      MyCommand3
      <Button.ToolTip>
        <mine:MyToolTip HelpSource=".\Help\MyHtmlHelp.chm" HelpTopic="Content/MyCommand3.html">
          <Grid>
            <StackPanel >
              <!-- Header Part-->
              <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock FontWeight="Bold">
                  MyCommand3 [MyToolTip xaml]
                </TextBlock>
              </StackPanel>
              <Line Style="{StaticResource SeparatorLine}" />
              <!-- Content Part -->
              <adw:ProgressivePanel>
                <!-- Content #1 Shown At Once (Basic Content) -->
                <StackPanel Margin="5,5,5,5">
                  <TextBlock HorizontalAlignment="Left">
                    Basic content
                  </TextBlock>
                </StackPanel>
                <!-- Content #2 Shown After Delay (first part of Extended Content) -->
                <StackPanel Margin="5,5,5,5">
                  <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">
                      Extended content
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">This is the FIRST page of a progressive panel ...</TextBlock>
                  </Grid>
                </StackPanel>
                <!-- Content #3 Shown After Delay (second part of Extended Content -->
                <StackPanel Margin="5,5,5,5">
                  <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">
                      Extended content
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">... and this is the SECOND.</TextBlock>
                  </Grid>
                </StackPanel>
              </adw:ProgressivePanel>
              <Line Style="{StaticResource SeparatorLine}" />
              <!-- Footer Part -->
              <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21" />
                    <ColumnDefinition Width="179" />
                  </Grid.ColumnDefinitions>
                  <Image HorizontalAlignment="Left" Grid.Column="0" Width="16" Height="16" Source="/AdskRibbon;component/Images/Help.gif" />
                  <TextBlock HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold">
                    Some footer
                  </TextBlock>
                </Grid>
              </StackPanel>
            </StackPanel>
          </Grid>
        </mine:MyToolTip>
      </Button.ToolTip>
    </Button>
  </Grid>
</Window>
